VIEW PublicManagerService_ProcessedIssues AS SELECT
  ProcessedIssues_0.ID,
  ProcessedIssues_0.processor,
  ProcessedIssues_0.processDate,
  ProcessedIssues_0.processTime,
  ProcessedIssues_0.reportedBy,
  ProcessedIssues_0.decision,
  ProcessedIssues_0.redditPostID,
  ProcessedIssues_0.maintenanceNotificationID,
  ProcessedIssues_0.address,
  ProcessedIssues_0.location,
  ProcessedIssues_0.lat,
  ProcessedIssues_0.long,
  ProcessedIssues_0.genaiSummary,
  ProcessedIssues_0.genaiDescription,
  ProcessedIssues_0.priority,
  ProcessedIssues_0.priorityDesc,
  ProcessedIssues_0.sentiment,
  ProcessedIssues_0.category,
  ProcessedIssues_0."DATE",
  ProcessedIssues_0."TIME"
FROM social_citizen_genai_ProcessedIssues AS ProcessedIssues_0